Crea un juego web multijugador llamado "Atrapa un Millón" sobre el Motor de Cicle Otto con estas características:

IDIOMA:
- TODO el contenido debe estar en CATALÁN (interfaz, botones, mensajes, preguntas)
- Textos de botones, títulos, instrucciones: todo en catalán

ESTRUCTURA DEL JUEGO:
- Servidor Node.js con Express y Socket.IO
- Dos interfaces separadas:
  1. index.html: Interfaz para jugadores (estilo Kahoot)
  2. host.html: Panel de control para proyectar en clase

CÓDIGO DE JUEGO:
- Al iniciar el servidor, generar un código ALEATORIO de 6 caracteres (ejemplo: XYZ789)
- Este código debe aparecer en GRANDE en la interfaz del host
- Los jugadores deben introducir este código para unirse

MECÁNICA:
- Balance inicial: 1.000.000 €
- 8 preguntas sobre el Motor de Cicle Otto
- Preguntas 1-3: 4 opciones, repartir dinero en máximo 3
- Preguntas 4-7: 3 opciones, repartir dinero en máximo 2
- Pregunta 8: 2 opciones, todo o nada
- Sistema drag & drop para arrastrar "fajos de dinero" a las respuestas
- Si no pones dinero en la correcta → ELIMINADO
- El balance de la siguiente pregunta es lo que apostaste en la correcta

INTERFAZ HOST:
- Mostrar CÓDIGO DEL JUEGO en grande y visible
- Pestaña "Jugadors": lista de jugadores con nombre, pregunta actual, balance
- Pestaña "Rànquing": clasificación en tiempo real
- Botón "COMENÇAR JOC" para iniciar
- Actualización en tiempo real con Socket.IO

INTERFAZ JUGADOR:
- Pantalla login: nombre + código
- Pantalla juego: pregunta, opciones, sistema drag & drop de dinero
- Pantalla resultado: correcto/eliminado/ganador

PREGUNTAS (en catalán):
1. Quin any va inventar Nikolaus August Otto el primer motor de quatre temps amb compressió? (4 opciones, respuesta: 1876)
2. Quin és el component que transforma el moviment rectilini del pistó en moviment rotatiu? (4 opciones, respuesta: El cigonyal)
3. En quin ordre es produeixen les fases del motor de 4 temps? (4 opciones, respuesta: Admissió, compressió, explosió, escapament)
4. Quina temperatura pot superar la combustió dins del cilindre? (3 opciones, respuesta: 2.000 °C)
5. Què és el càrter en un motor Otto? (3 opciones, respuesta: El dipòsit d'oli a la part inferior del motor)
6. Segons el Segon Principi de la Termodinàmica aplicat al motor: (3 opciones, respuesta: Part de l'energia s'ha de cedir a un focus fred)
7. Quina diferència principal té el motor de 2 temps respecte al de 4 temps? (3 opciones, respuesta: Completa el cicle en una volta de cigonyal)
8. Quina és la temperatura de treball òptima d'un motor Otto? (2 opciones, respuesta: 90 °C)

DISEÑO:
- Estilo moderno tipo Kahoot
- Gradientes de colores
- Animaciones suaves
- Responsive (móvil, tablet, ordenador)

TECNOLOGÍAS:
- Backend: Node.js + Express + Socket.IO
- Frontend: HTML5 + CSS3 + JavaScript vanilla
- Comunicación en tiempo real

Asegúrate de que el código del juego se genere automáticamente al iniciar el servidor y sea visible en el host.