Necesito estos cambios específicos:

=== PANTALLA HOST (CREAR SALA) ===
- El host debe tener una pantalla de inicio IGUAL al login de jugadores con:
  * Input: "El teu nom" (nombre del host)
  * Input: "Codi de la sala" (generado automáticamente, visible y copiable)
  * Input NUEVO: "Nombre màxim de jugadors" (número entre 2 y 30)
  * Botón: "CREAR SALA"
- Una vez creada la sala, mostrar el panel de control con:
  * El código de sala en grande y visible
  * Contador de jugadores conectados (ej: "5/10 jugadors")
  * Cuando se alcance el límite elegido, bloquear nuevas conexiones automáticamente

=== PANEL HOST (DURANTE EL JUEGO) ===
- Mostrar SOLO dos cosas:
  * Lista de jugadores con: nombre, pregunta actual (ej: "3/8") y balance actual, todo en tiempo real
  * Clasificación en directo ordenada por balance (mayor a menor), que cambie automáticamente cada vez que alguien responde

=== PANTALLA JUGADOR (DURANTE EL JUEGO) ===
- Mostrar la pregunta en grande
- Mostrar las opciones con TEXTO COMPLETO (no solo A, B, C, D)
- Debajo de CADA opción un marcador pequeño que muestre cuánto dinero se le ha asignado (empieza en 0€, se actualiza mientras arrastras)
- Color gris si tiene 0€, color verde si tiene dinero asignado

=== BOTÓN CONFIRMAR RESPOSTA ===
- DESACTIVADO (gris) hasta que:
  * TODO el dinero esté distribuido (0€ disponibles)
  * Al menos UNA opción esté vacía (0€)
  * Solo cuando se cumplan AMBAS condiciones se activa

=== NORMAS EN PANTALLA JUGADOR ===
- Recuadro pequeño y discreto que cambia según la pregunta:
  * Preguntas 1-3: "📋 Tens 4 opcions. Reparteix els diners en un màxim de 3 respostes. Una ha de quedar buida."
  * Preguntas 4-7: "📋 Tens 3 opcions. Reparteix els diners en un màxim de 2 respostes. Una ha de quedar buida."
  * Pregunta 8: "📋 FINAL: 2 opcions. Tot o res. Has de posar tots els diners en UNA sola opció."

=== PODIO FINAL ===
- Cuando todos los jugadores hayan terminado mostrar automáticamente un podio con los 3 mejores:
  * 🥇 1º: nombre + dinero final
  * 🥈 2º: nombre + dinero final
  * 🥉 3º: nombre + dinero final
- Debe aparecer tanto en el host como en las pantallas de todos los jugadores

=== BLOQUEO ===
- Si alguien intenta unirse cuando se alcanzó el límite: "La sala està plena"
- Si alguien intenta unirse cuando la partida ya empezó: "La partida ja ha començat"

=== WATERMARK ===
- En la parte inferior derecha de TODAS las pantallas:
  "Developed by Walid Rabbou"
- Estilo: pequeño, discreto, opacidad 0.6