Necesito estos cambios específicos:

=== LÓGICA GENERAL (MUY IMPORTANTE) ===
- Cada jugador juega DE FORMA INDEPENDIENTE en su propia pantalla
- El host NO controla el ritmo del juego, NO muestra respuestas, NO pasa preguntas
- Cada jugador puede estar en una pregunta diferente al mismo tiempo
- TODO sucede en la pantalla del jugador: ver la pregunta, distribuir el dinero, revelar el resultado
- El host SOLO observa en tiempo real lo que hace cada jugador

=== BALANCE INDIVIDUAL ===
- Cada jugador tiene su PROPIO balance individual que empieza en 1.000.000€
- En el host NO mostrar ningún "total en joc" ni balance global
- Solo mostrar el balance INDIVIDUAL de cada jugador

=== FORMATO DEL DINERO ===
- Mostrar SIEMPRE el número completo, NUNCA abreviar con "k" o "M"
- Correcto: "1.000.000 €" / "650.000 €" / "125.000 €"
- Incorrecto: "1M €" / "650k €" / "125k €"
- Aplicar este formato en TODAS las pantallas (jugador y host)

=== SISTEMA DE DISTRIBUCIÓN DE DINERO (reemplaza el drag & drop) ===
- En lugar de arrastrar billetes, cada opción tiene:
  * Un contador de dinero que empieza en 0€
  * Botón "+" que sube el dinero de 50.000€ en 50.000€
  * Botón "-" que baja el dinero de 50.000€ en 50.000€
  * El contador muestra el número completo (ej: "150.000 €")
- Encima de las opciones mostrar: "DINERS DISPONIBLES: X €" que se reduce en tiempo real mientras asignas dinero
- No se puede asignar más dinero del disponible (el botón "+" se desactiva si no hay más disponible)
- No se puede bajar de 0€ en ninguna opción (el botón "-" se desactiva en 0€)

=== BOTÓN CONFIRMAR / REVELAR ===
- El botón empieza como "CONFIRMAR RESPOSTA" (desactivado y gris)
- Se activa SOLO cuando:
  * Todo el dinero está distribuido (0€ disponibles)
  * Al menos UNA opción tiene 0€
- Al hacer click en el botón activado, el texto cambia a "REVELAR RESULTAT"
- Al hacer click en "REVELAR RESULTAT":
  * Animación de suspense (cuenta atrás o efecto visual llamativo de 2-3 segundos)
  * Luego revelar cuál era la respuesta correcta:
    - Opción correcta se ilumina en VERDE con animación
    - Opciones incorrectas se oscurecen en ROJO
    - Mostrar cuánto dinero tenía el jugador en la correcta
  * Si tenía dinero en la correcta: mostrar "✅ CORRECTE! Nou balance: X €"
  * Si no tenía dinero en la correcta: mostrar "❌ ELIMINAT!"
- Después mostrar botón "SEGÜENT PREGUNTA"

=== PANTALLA JUGADOR (DURANTE EL JUEGO) ===
- Parte superior: número de pregunta (ej: "Pregunta 3 de 8") + balance actual
- Recuadro discreto con las normas según la pregunta:
  * Preguntas 1-3: "📋 Tens 4 opcions. Reparteix els diners en un màxim de 3 respostes. Una ha de quedar buida."
  * Preguntas 4-7: "📋 Tens 3 opcions. Reparteix els diners en un màxim de 2 respostes. Una ha de quedar buida."
  * Pregunta 8: "📋 FINAL: 2 opcions. Tot o res. Has de posar tots els diners en UNA sola opció."
- La pregunta en grande y clara
- Cada opción muestra:
  * La letra (A, B, C, D)
  * El TEXTO COMPLETO de la opción (obligatorio)
  * Botón "-" | contador de dinero | botón "+"
  * El contador cambia de color: gris (0€) → verde (tiene dinero)
- Parte inferior: botón "CONFIRMAR RESPOSTA" / "REVELAR RESULTAT"

=== PANEL HOST (SOLO OBSERVACIÓN) ===
- El host SOLO puede ver:
  * Lista de jugadores: nombre + pregunta actual (ej: "3/8") + balance individual + estado
  * Clasificación en directo ordenada por balance individual (mayor a menor)
- El host NO tiene botones para controlar el juego
- Todo se actualiza en tiempo real automáticamente

=== PODIO FINAL ===
- Cuando TODOS los jugadores hayan terminado (eliminados o completado las 8 preguntas):
  * Mostrar podio automáticamente en host Y en pantallas de jugadores
  * 🥇 1º: nombre + balance final
  * 🥈 2º: nombre + balance final
  * 🥉 3º: nombre + balance final
  * Animación de celebración/confeti