@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Russo+One&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Montserrat', sans-serif;
  --font-display: 'Russo One', sans-serif;

  /* Game Palette - High Contrast, TV Show Style */
  --background: 222 47% 11%;     /* Dark Blue Background */
  --foreground: 0 0% 100%;       /* White Text */
  
  --primary: 199 89% 48%;        /* Bright Blue */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 262 83% 58%;      /* Purple Accent */
  --secondary-foreground: 0 0% 100%;
  
  --accent: 45 93% 47%;          /* Gold/Yellow for Money */
  --accent-foreground: 222 47% 11%;
  
  --destructive: 0 84% 60%;      /* Red for Elimination/Wrong */
  --destructive-foreground: 0 0% 100%;
  
  --success: 142 71% 45%;        /* Green for Correct */
  --success-foreground: 0 0% 100%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --border: 217 33% 25%;
  --input: 217 33% 20%;
  --ring: 199 89% 48%;
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-accent selection:text-accent-foreground;
    font-family: var(--font-sans);
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(222 47% 20%), transparent 70%),
      radial-gradient(circle at 0% 100%, hsl(262 83% 20%), transparent 50%);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-white uppercase drop-shadow-md;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
  
  .box-glow {
    box-shadow: 0 0 20px -5px currentColor;
  }

  .trapdoor {
    perspective: 1000px;
    transform-style: preserve-3d;
  }
}
